{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "esm",
    "module": "es6",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "esModuleInterop": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": ["src"],
  "exclude": [
    "node_modules"
  ]
}